#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 19 02:11:03 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=batchOrderETL.xml,batchOrderItemsETL.xml,batchProductETL.xml,errorHandling.xml,main.xml
domain=default
