#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 17 00:11:11 GMT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=load-keywords.xml,load-products.xml,med-online-data-load.xml
